{
  "name": "nodejs-faas",
  "version": "1.0.0",
  "description": "This project aims to achieve something similar to Function as a Service (FaaS) without the overhead of Docker or Kubernetes, with extremely low infrastructure requirements.",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "Shreyas Nayak",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  }
}
