{
	"name": "NodeJS-FAAS",
	"image": "docker.io/node:20-bookworm-slim",
    "customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"42Crunch.vscode-openapi"
			]
		}
	},
    "portsAttributes": {
		"9256": {
			"label": "NodeJS-FAAS",
			"onAutoForward": "notify"
		}
	},
    "postCreateCommand": ""
}